<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Селекторы</title>
  <link href="style.css" rel="stylesheet" />
  <style>
    /* 1) сделать цвет текста всех параграфов синим */
    p {
      color: blue;
    }

    /* 2) увеличить размер шрифта Text1, Text2, Text3 */
    p {
      font-size: 1.2em;
    }

    /* 3) cделать все буквы большими только у Text1, Text3 */
    p:first-child,
    p:nth-child(3) {
      text-transform: uppercase;
    }

    /* 4) подчеркнуть Text0, Text3 */
    .mainText {
      text-decoration: underline;
    }

    /* 5) добавить тень только Text3 */
    p:last-child {
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <p class="mainText">Text0</p>
  <div>
    <p>Text1</p>
    <section>
      <p>Text2</p>
    </section>
    <p class="mainText">Text3</p>
  </div>
</body>

</html>